{
  "name": "sqs-douyin-collection-download",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "sqs-douyin-collection-download": "main.js"
  },
  "engines": {
    "node": "20.9.0"
  },
  "pkg": {
    "scripts": [
      "main.js"
    ],
    "targets": [
      "node20.9.0-linux-x64",
      "node20.9.0-win-x64",
      "node20.9.0-macos-x64"
    ],
    "assets": [
      "node_modules/**/*",
      "utils/**/*"
    ],
    "outputPath": "./"
  },
  "scripts": {
    "start": "node main.js",
    "install-pkg": "cnpm install -g pkg",
    "pkg-linux": "pkg . --targets linux --node-version ./node/node-v20.9.0-linux-x64/bin/node --compress Brotli --public",
    "pkg-win": "pkg . --targets win --node-version ./node/node-v20.9.0-win-x64/node.exe --compress Brotli --public",
    "pkg-mac": "pkg . --targets macos --node-version ./node/node-v20.9.0-darwin-x64/bin/node --compress Brotli --public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "mysql": "^2.18.1",
    "sqs-console": "^1.0.1"
  }
}