{
  "name": "sqs-douyin-collection-download",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "sqs-douyin-collection-download": "main.js"
  },
  "engines": {
    "node": ">=18.20.3"
  },
  "pkg": {
    "scripts": [
      "main.js"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-darwin-x64"
    ],
    "assets": [
      "node_modules/**/*",
      "utils/**/*"
    ],
    "outputPath": "./"
  },
  "scripts": {
    "start": "node main.js",
    "install-pkg": "cnpm install -g pkg",
    "b": "pkg .",
    "pkg-linux": "pkg . --targets linux --node-version ./node/node-v18.20.3-linux-x64/bin/node --compress Brotli --public",
    "pkg-win": "pkg . --targets win --node-version ./node/node-v18.20.3-win-x64/node.exe --compress Brotli --public",
    "pkg-mac": "pkg . --targets macos --node-version ./node/node-v18.20.3-darwin-x64/bin/node --compress Brotli --public",
    "build": "npm run pkg-win && npm run pkg-linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "mysql": "^2.18.1",
    "node-colour-console": "1.1.0"
  },
  "devDependencies": {
    "pkg": "5.8.1"
  }
}
